server {
    listen 80 default_server;

    # location / {
    #     add_header From "FRONTEND";
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ @backend;
    # }

    location / {
        proxy_pass         http://cowsay:3001;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        add_header From "BACKEND";
    }
}
